sonar.projectKey=WES_Avance_Dec_Branch_9Nov_to_16Nov
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=WES_Avance_Dec_Branch_9Nov_to_16Nov
sonar.projectVersion=17.12.1
sonar.sources=src
sonar.coverage.exclusions=src/**/*.xml,src/**/*.xsd,src/**/*.properties,src/**/*.wsdl,src/**/*.pdf,src/**/*.do,src/**/*.xjb
sonar.login=admin
sonar.password=admin1
